<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*/* Toda propriedade é seguida de : (dois pontos) e um valor e um ; (ponto e vírgula) para encerrar essa ideia de valor.

Abaixo um exemplo de CSS:

h1 {  selector - procura la no html alguma tag h1, e aplica toda a declaração abaixo: 

	Propertie = color | Property Value = blue 
    
    color: blue; 
	font-size: 60px;
	background: gray;
}

 Os elementos do CSS são então:

Selectors: Nesse caso o h1, que vai buscar no HTML a tag h1 e aplicar as mudanças.

Declaration: As chaves e tudo dentro delas.

Properties: As coisas a serem alteradas.

Property values: Os novos valores que estamos atribuindo a tais propriedades.
*/
h1 { /* selector - procura la no html alguma tag h1, e aplica toda a declaração abaixo: */

color: blue; /* Propertie = color | Property Value = blue */
font-size: 60px;
background: gray;
}
    </style>
    <h1>TESTANDO CSS</h1>
</head>
<body>
    
</body>
</html>